<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.jpg" alt=""></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more">
                <div class="icon">
                    <img src="search.jpg" width="30px" alt="">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://rukminim1.flixcart.com/flap/844/140/image/065478f97c77c5c2.jpg?q=50" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Best Fashion Brand For You!</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/l41n2q80/shoe/0/t/v/-original-imagfywbnpmgwdcg.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">U.S. Polo Assn. Levi's <br></p>
                            <p class="text-center my-1">Min. 50% off <br></p>
                            <p class="text-center my-1">Sneakers, Loafers and more</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/jhs0o7k0/shoe/y/9/h/sp-323-white-10-sparx-white-original-imaf5q5pwzxg4zrv.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Sparx, Bata and Adidas<br></p>
                            <p class="text-center my-1">Min. 50-80% off<br></p>
                            <p class="text-center my-1">Never before prices</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/l407mvk0/shoe/q/c/s/-original-imagezy4ymckfbf4.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Woodland, Crocs<br></p>
                            <p class="text-center my-1">Min. 50-80% off <br></p>
                            <p class="text-center my-1">Men's Casual shoes</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="bag.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Backpacks<br></p>
                            <p class="text-center my-1">Min. 50% off <br></p>
                            <p class="text-center my-1">Safari, Wildcraft, Wrogn</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kdoup3k0-0/watch/a/f/e/3240sl03-fastrack-original-imafuj94kus4f9cd.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Fastrack, Wrogn and USPA<br></p>
                            <p class="text-center my-1">Min. 50% off <br></p>
                            <p class="text-center my-1">Watchs</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kcnp8y80/accessories-combo/2/y/7/0ip6cbwfr005i-united-colors-of-benetton-original-imaftq7y5j22yepb.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Levi's, Peter England<br></p>
                            <p class="text-center my-1">Min. 40-85% off <br></p>
                            <p class="text-center my-1">Brands@Insane discount</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/ktyp8cw0/t-shirt/6/h/b/s-14847290-mast-harbour-original-imag76r7pkwxqgjd.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">U.S. Polo, Adidas and Levi's <br></p>
                            <p class="text-center my-1">Min. 50-80% off<br></p>
                            <p class="text-center my-1">Tshirts, Jeans and more</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/ki3gknk0-0/jean/q/l/k/32-kjb-1516-dnft-bl-killer-original-imafxytcqwyzbegq.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">Killer, Spyker, Flying Machine<br></p>
                            <p class="text-center my-1">Min. 55-70% off <br></p>
                            <p class="text-center my-1">Jeans</p>
                        </div>

                    </div>
                    <div class="card-item">
                        <img src="https://rukminim1.flixcart.com/image/200/200/kylvr0w0/shoe/k/x/0/-original-imagasu6fzhk8gbu.jpeg?q=70"
                            alt="">
                        <div class="lines">
                            <p class="text-center my-1">HRX, Lotto<br></p>
                            <p class="text-center my-1">Min. 50% off <br></p>
                            <p class="text-center my-1">Sports Shoes</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card2">
                <div class="card2-item">
                    <img src="sofa.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="fan.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="tv.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="guitar.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="toys.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="microphones.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="speaker.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="laptop.jpg" alt="">
                </div>
                <div class="card2-item">
                    <img src="mouse.jpg" alt="">
                </div>
            </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>
